In [1]:
#import libraries
import numpy as np
import pandas as pd

# Question 1

Read the csv or excel file

In [2]:
# Read the data
data=pd.read_csv('used_bikes.csv',index_col=False)
data

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
144,Royal Enfield Standard 350cc,115000.0,Hyderabad,14900.0,First Owner,3.0,350.0,Royal Enfield
145,Honda CB Shine 125cc Disc,65000.0,Mumbai,2000.0,First Owner,3.0,125.0,Honda
146,Honda CB Unicorn ABS 150cc,99000.0,Mumbai,4000.0,First Owner,2.0,150.0,Honda
147,Yamaha YZF-R15 2.0 150cc,68500.0,Delhi,68500.0,Second Owner,7.0,150.0,Yamaha
148,Yamaha YZF-R15 V3 150cc,140000.0,Delhi,2473.0,First Owner,2.0,150.0,Yamaha

# Question 2

Change the datatypes of the column and check the memory usage before and after the change in the data types.

In [3]:
# Show total memory usage before change the datatype
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   149 non-null    object
 1   price       149 non-null    float64
 2   city        149 non-null    object
 3   kms_driven  149 non-null    float64
 4   owner       149 non-null    object
 5   age         149 non-null    float64
 6   power       149 non-null    float64
 7   brand       149 non-null    object
dtypes: float64(4), object(4)
memory usage: 9.4+ KB

In [4]:
#show memory usage of every column
data.memory_usage()

Index          128
bike_name     1192
price         1192
city          1192
kms_driven    1192
owner         1192
age           1192
power         1192
brand         1192
dtype: int64

In [5]:
#change the data type using .astype() function
data=data.astype({'price':'int64','age':'int32','brand':'category'})

In [6]:
# Show total memory usage after change the datatype
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   149 non-null    object
 1   price       149 non-null    int64
 2   city        149 non-null    object
 3   kms_driven  149 non-null    float64
 4   owner       149 non-null    object
 5   age         149 non-null    int32
 6   power       149 non-null    float64
 7   brand       149 non-null    category
dtypes: category(1), float64(2), int32(1), int64(1), object(3)
memory usage: 8.5+ KB

In [7]:
data.memory_usage()

Index          128
bike_name     1192
price         1192
city          1192
kms_driven    1192
owner         1192
age            596
power         1192
brand          825
dtype: int64

# Question 3

Dump the data into the mysql database.

In [8]:
# Python needs a MySQL driver to access the MySQL database
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\python 3.9\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\python 3.9\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\python 3.9\python.exe -m pip install --upgrade pip' command.

In [9]:
# import library to connect the database
import mysql.connector as c
mydb = c.connect(host="localhost",
  user="root",
  password="Rakesh@123",database='practice'
)
mycursor = mydb.cursor()
# To execute sql query use execute
mycursor.execute('DROP TABLE IF EXISTS demo_bike;')
mycursor.execute("CREATE TABLE demo_bike (bike_name varchar(50),price  int,city  varchar(25),kms_driven  float,owner varchar(25), age  int,power float, brand varchar(25))")

In [10]:
# insert the csv file into mysql
import csv
file = open('used_bikes.csv')
csv_data = csv.reader(file)
skipHeader = True

for row in csv_data:
    if skipHeader:
        skipHeader = False
        continue
    
    mycursor.execute("INSERT INTO demo_bike(bike_name, price, city, kms_driven, owner, age, power,brand) values(%s,%s,%s,%s,%s,%s,%s,%s)",row)
mydb.commit()

In [11]:
# read the demo_bike data
sql = "SELECT * FROM demo_bike"
data=pd.read_sql(sql,mydb)
data.

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654.0,First Owner,3,110.0,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000.0,First Owner,4,350.0,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110.0,First Owner,8,675.0,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329.0,First Owner,4,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000.0,First Owner,3,150.0,Yamaha
...,...,...,...,...,...,...,...,...
144,Royal Enfield Standard 350cc,115000,Hyderabad,14900.0,First Owner,3,350.0,Royal Enfield
145,Honda CB Shine 125cc Disc,65000,Mumbai,2000.0,First Owner,3,125.0,Honda
146,Honda CB Unicorn ABS 150cc,99000,Mumbai,4000.0,First Owner,2,150.0,Honda
147,Yamaha YZF-R15 2.0 150cc,68500,Delhi,68500.0,Second Owner,7,150.0,Yamaha
148,Yamaha YZF-R15 V3 150cc,140000,Delhi,2473.0,First Owner,2,150.0,Yamaha